{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "echo 'No build needed for PHP app'"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "vite": "^6.3.5"
    }
}
